<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-language" content="ja">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-style-type" content="text/css; charset=UTF-8">
  <meta http-equiv="content-script-type" content="text/javascript; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="robots" content="index,follow,noodp">
  <meta name="viewport" content="width=device-width">

  <link href="http://fonts.cdnfonts.com/css/optima" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/articles-container.css" rel="stylesheet" type="text/css">
  <link href="assets/css/footer.css" rel="stylesheet" type="text/css">
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
  <link href="assets/images/favicon.ico" rel="shortcut icon">
  <script src="assets/js/animate.js" type="text/javascript" charset="UTF-8"></script>
</head>

<body>
  <div class="top-page-wrapper">

    <div class="top-bar">
      <div class="top-bar-styler-logo">
        Styler
      </div>
      <div class=" top-bar-insta">
        <a href="tel:0367210312">
          <img src="assets/images/insta.png">
        </a>
      </div>
    </div>

    <div id="top-articles-container">
      <div class="top-articles-row">

        <div class="top-articles-column">
          <a href="articles/peek-a-boo/">
            <div class="top-article-item">
              <div class="top-article-cover-image reveal_tran_bt">
                <img src="articles/peek-a-boo/assets/images/cover.png">
              </div>
              <div class="top-article-item-info">
                <div class="top-article-item-title-peek-a-boo reveal_tran_tb">
                  <img src="articles/peek-a-boo/assets/images/title.png">
                </div>
                <div class="top-article-item-info-readmore reveal_tran_lr">
                  <img src="assets/images/styler_readmore.png">
                </div>
              </div>
            </div>
          </a>
        </div>      
        <div class="top-articles-column">
          <a href="articles/sososo/">
            <div class="top-article-item">
              <div class="top-article-cover-image reveal_tran_bt">
                <img src="articles/sososo/assets/images/cover.png">
              </div>
              <div class="top-article-item-info">
                <div class="top-article-item-title-sososo reveal_tran_tb">
                  <img src="articles/sososo/assets/images/title.png">
                </div>
                <div class="top-article-item-info-readmore reveal_tran_lr">
                  <img src="assets/images/styler_readmore.png">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_rl">
            <div class="top-article-cover-image">
              <img src="articles/2/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-2 reveal_tran_lr">
                <img src="articles/2/assets/images/title.png">
              </div>
              <div class="top-article-item-info-readmore reveal_tran_rl">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_tb">
            <div class="top-article-cover-image">
              <img src="articles/3/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-3 reveal_tran_bt">
                <img src="articles/3/assets/images/title.png">
              </div>
              <div class="top-article-item-info-readmore reveal_tran_tb">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_tb">
            <div class="top-article-cover-image">
              <img src="articles/4/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-4 reveal_tran_bt">
                <img src="articles/4/assets/images/title.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_rl">
            <div class="top-article-cover-image">
              <img src="articles/5/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-5 reveal_tran_lr">
                <img src="articles/5/assets/images/title.png">
              </div>
              <div class="top-article-item-info-readmore reveal_tran_rl">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_bt">
            <div class="top-article-cover-image">
              <img src="articles/6/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-6 reveal_tran_tb">
                <img src="articles/6/assets/images/title.png">
              </div>
              <div class="top-article-item-info-readmore reveal_tran_bt">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_lr">
            <div class="top-article-cover-image">
              <img src="articles/7/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-7 reveal_tran_rl">
                <img src="articles/7/assets/images/title.png">
              </div>
              <div class="top-article-item-info-readmore reveal_tran_lr">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_tb">
            <div class="top-article-cover-image">
              <img src="articles/8/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-8 reveal_tran_bt">
                <img src="articles/8/assets/images/title.png">
              </div>
              <div class="top-article-item-info-readmore reveal_tran_tb">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal_tran_rl">
            <div class="top-article-cover-image">
              <img src="articles/9/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-title-9 reveal reveal_tran_lr">
                <img src="articles/9/assets/images/title.png">
              </div>
              <div class="top-article-item-info-readmore reveal reveal_tran_rl">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
          <div class="top-article-item reveal reveal_tran_bt">
            <div class="top-article-cover-image">
              <img src="articles/10/assets/images/cover.png">
            </div>
            <div class="top-article-item-info">
              <div class="top-article-item-info-readmore reveal reveal_tran_tb">
                <img src="assets/images/styler_readmore.png">
              </div>
            </div>
          </div>
        </div>
        <div class="top-articles-column">
        </div>
        <div class="top-articles-column">
        </div>
      </div>
    </div>

    <div id="top-page-footer">
      <div class="top-page-footer-start-styler reveal_tran_tb">
        start your styler
      </div>
      <div class="top-page-footer-goto-top reveal_tran_bt">
        <a href="#top">TOP</a>
      </div>
      <div class="top-page-footer-copyright reveal_tran_tb">
        Copyright © 2009-2020 LG Electronics. All Rights Reserved This is LG Electronics’ official homepage. If you want
        to connect to LG Corp., or other LG affiliates, please <a href="https://www.lgcorp.com/about/companies">click</a>
      </div>
    </div>
  </div>

</body>

</html>